<component name="libraryTable">
  <library name="multidex-1.0.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/socialapp/build/intermediates/exploded-aar/com.android.support/multidex/1.0.0/res" />
      <root url="jar://$PROJECT_DIR$/socialapp/build/intermediates/exploded-aar/com.android.support/multidex/1.0.0/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>